VITE_apiKey="AIzaSyDGNVSst47PprokcVwziLMoPl32t_0MESY"
VITE_authDomain="galutinis-praktinis-darbas-gs.firebaseapp.com"
VITE_projectId="galutinis-praktinis-darbas-gs"
VITE_storageBucket="galutinis-praktinis-darbas-gs.appspot.com"
VITE_messagingSenderId="635508347432"
VITE_appId="1:635508347432:web:fb3890d672eef0d7d69b1d"
